.{
    .name = .wol,
    .fingerprint = 0x89efddc744af097,
    .version = "0.7.0",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#23fa3eb4b056eeacc8349aa330e9e7102daf8c71",
            .hash = "clap-0.11.0-oBajBxToAQBCuP2IJxUwO2-coRk96cBGDrJezaNZjsQN",
        },
        .eui = .{
            .url = "git+https://github.com/rito1998/zig-eui#c8939c54d2d4e3319c8b720d4cb90470b2322204",
            .hash = "eui-0.1.0--PejydknAAD2KJscHXtED07E4lNpxKi9lJK40-Q30HW3",
        },
    },
    .minimum_zig_version = "0.16.0-dev.3013+abd131e33",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
