.{
    .name = .wol,
    .fingerprint = 0x89efddc744af097,
    .version = "0.7.0",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#27621cb7207643f914bae7b01902b22a8b5916e7",
            .hash = "clap-0.11.0-oBajBxDoAQChQCl4LRM4tyf-VChKLbhYilS806xxzxrQ",
        },
        .eui = .{
            .url = "git+https://github.com/rktr1998/zig-eui#b46c6a1aa4184466c27b3c3c0c381e435526e043",
            .hash = "eui-0.1.0--PejyRYhAACRHR0a2BmtcQOWoLflBaffpv1X6KAogAhk",
        },
    },
    .minimum_zig_version = "0.16.0-dev.2736+3b515fbed",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
